<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="utf-8">
    <title>Our Forum</title>

    <!-- Optimize for mobile versions: goo.gl/EOpFl -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Force latest IE rendering engine: goo.gl/tf4JH -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Custom fonts from Google -->
    

    <!-- Custom Muut CSS -->
    <style>
      body { font-family: "myriad pro", tahoma, verdana, arial, sans-serif; margin: 0; }
      .moot button, .m-button { background-color: rgb(38, 75, 115) }
         .m-focused .m-input-wrap, .m-focused.m-replyform textarea { border-radius: rgb(38, 75, 115) 0px 0px 0.2em inset }
         .m-heart.m-has-likes span, .moot .m-button::after, .moot .m-show-help { color: rgb(38, 75, 115) }
         .m-moot, .m-sidebar { border-radius: 4px }
         .moot .m-face { border-radius: 44% }
         .moot .m-header { background-color: rgb(38, 75, 115) }
         .m-reply { padding-bottom: 0.6em }
         .m-body p, .moot textarea { line-height: 2em; padding-bottom: 0.6em }
         .m-moot.m-collapsed .m-title { font-size: 128.8% }
         .moot .m-moot, .m-create .m-input-wrap, .m-preview { background-color: rgb(231, 230, 230) }
         .m-wrap, .m-tablet { max-width: 950px }
         .m-sidebar { background-color: rgb(39, 75, 115) }
         body { background-color: rgb(242, 247, 238) }
         .moot .m-body, .m-input-body { color: rgb(39, 39, 39); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 100%; font-weight: normal; letter-spacing: 0px }
         .moot .m-title, .moot textarea.m-input-title { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 161%; letter-spacing: 0px; font-weight: 100 }
         .moot .m-sidebar .m-h3, .m-pagetitle, .m-navi a { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 84%; letter-spacing: 0px; font-weight: normal; text-transform: uppercase }
         .m-links { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 98%; letter-spacing: 0.1px; font-weight: normal }

    </style>

</head>
 <body>
	<span class="col-md-10 col-md-offset-2">
		<form class="muut" method="link" action="https://muut.com/i/spillthetea">
			<input type="submit" class="bd-wrapper btn btn-subtle" name="cancel" id="cancel_post" value="Our Forum">
			<script src="//cdn.muut.com/1/moot.min.js"></script>
		</form>
	</span>

    <!-- Muut JavaScript app -->
    <script src="//cdn.muut.com/1/moot.min.js"></script>
 </body>
</html>